#!/bin/bash
if [ /$(kubectl get nodes -o json  | jq .items | jq length) -eq "${nodes}" ] ; then
  echo "Amount of K8s nodes OK"
else
  exit 1
fi
IFS=$'\n'
for status_node in /$(kubectl get nodes -o json  | jq -r -c .items[] | jq -c .status.conditions)
  do
    echo "-----Status Node-----"
    echo $status_node
    IFS=$'\n'
    for status in /$(echo /$status_node | jq  -c .[])
      do
        echo $status
        if [[ /$(echo /$status | jq -r .type) == "Ready" ]] ; then
          if [[ /$(echo /$status | jq -r .status) == "True" ]] ; then
            echo "Node is Ready"
          else
            echo "Node is not ready"
            exit 1
          fi
        fi
      done
  done