#cloud-config
users:
  - name: ubuntu
    lock_passwd: true
    shell: /bin/bash
    sudo:  ALL=(ALL) NOPASSWD:ALL
    chpasswd: {expire: False}
    ssh_authorized_keys:
      - ${pubkey}

ssh_pwauth: True

chpasswd:
  list: |
    ubuntu:${password}
  expire: False

write_files:
  - content: |
      #!/bin/bash
      sudo apt update
      ifaceFirstName=`ip -o link show | awk -F': ' '{print $2}' | head -2 | tail -1`
      macFirst=`ip -o link show | awk -F'link/ether ' '{print $2}' | awk -F' ' '{print $1}' | head -2 | tail -1`
      ifaceLastName=`ip -o link show | awk -F': ' '{print $2}' | tail -1`
      macLast=`ip -o link show | awk -F'link/ether ' '{print $2}' | awk -F' ' '{print $1}'| tail -1`
      sudo cp ${netplan_file_path} ${netplan_file_path}.old
      echo "network:" | sudo tee ${netplan_file_path}
      echo "    ethernets:" | sudo tee -a ${netplan_file_path}
      echo "        $ifaceFirstName:" | sudo tee -a ${netplan_file_path}
      echo "            dhcp4: true" | sudo tee -a ${netplan_file_path}
      echo "            dhcp4-overrides:" | sudo tee -a ${netplan_file_path}
      echo "              use-dns: false" | sudo tee -a ${netplan_file_path}
      echo "        $ifaceLastName:" | sudo tee -a ${netplan_file_path}
      echo "            dhcp4: false" | sudo tee -a ${netplan_file_path}
      echo "            addresses: [${vip_ip}]" | sudo tee -a ${netplan_file_path}
      echo "            match:" | sudo tee -a ${netplan_file_path}
      echo "                macaddress: $macLast" | sudo tee -a ${netplan_file_path}
      echo "            set-name: $ifaceLastName" | sudo tee -a ${netplan_file_path}
      echo "            dhcp4-overrides:" | sudo tee -a ${netplan_file_path}
      echo "              use-dns: false" | sudo tee -a ${netplan_file_path}
      echo "            nameservers:" | sudo tee -a ${netplan_file_path}
      echo "              addresses: [${avi_dns_vs}]" | sudo tee -a ${netplan_file_path}
      echo "    version: 2" | sudo tee -a ${netplan_file_path}
      sudo netplan apply
      echo "cloud init done" | tee /tmp/cloudInitDone.log
    path: /opt/bootstrap.sh
    permissions: 0755

  - content: |
      ubuntu ALL=(ALL) NOPASSWD:ALL
    path: /etc/sudoers.d/ubuntu

runcmd:
  - /opt/bootstrap.sh